# pluto-orbiter.py, pluto-orbiter-numerical.py, pluto-orbiter-refined.py
SPICE_KERNEL_BSP_DE430=/home/ggarrett/Downloads/de430.bsp
SPICE_KERNEL_BSP_DE431_PART1=/home/ggarrett/Downloads/de431_part-1.bsp
SPICE_KERNEL_BSP_DE431_PART2=/home/ggarrett/Downloads/de431_part-2.bsp
